launch_status failed=24 1728655082000000000
launch_status broken=0 1728655082000000000
launch_status passed=18 1728655082000000000
launch_status skipped=0 1728655082000000000
launch_status unknown=0 1728655082000000000
launch_time duration=31575 1728655082000000000
launch_time min_duration=348 1728655082000000000
launch_time max_duration=1790 1728655082000000000
launch_time sum_duration=31360 1728655082000000000
launch_problems product_defects=24 1728655082000000000
launch_retries retries=0 1728655082000000000
launch_retries run=42 1728655082000000000
