launch_status failed=24 1728649186000000000
launch_status broken=0 1728649186000000000
launch_status passed=18 1728649186000000000
launch_status skipped=0 1728649186000000000
launch_status unknown=0 1728649186000000000
launch_time duration=32903 1728649186000000000
launch_time min_duration=361 1728649186000000000
launch_time max_duration=1879 1728649186000000000
launch_time sum_duration=32684 1728649186000000000
launch_problems product_defects=24 1728649186000000000
launch_retries retries=0 1728649186000000000
launch_retries run=42 1728649186000000000
